# In a docker container the host is the name of the service
MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=PLANNER_APP
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SERVER_LOCAL_PORT=3001
SERVER_DOCKER_PORT=3001

CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000
